\documentclass[a4paper,12pt]{article}
\usepackage{graphicx}
\usepackage{amsmath, amsfonts}
\usepackage{amssymb}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{lmodern}
\usepackage{textcomp}

\usepackage{natbib}

% \usepackage{babel}

% \usepackage{titlesec}

\usepackage[top=1.2in,bottom=1.2in,left=3.cm,right=3.cm,a4paper]{geometry}

\usepackage[font=footnotesize]{caption}

\usepackage{xcolor}

\usepackage{hyperref}

\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!99!black}
}

\usepackage{titling}

\pretitle{%
\includegraphics[width=0.3\linewidth]{../fig/logo_UGA}
\vspace{2cm}
\begin{center}
\LARGE
}
\posttitle{\end{center}}
\postdate{\par\end{center}\vspace{12cm}~}

\usepackage[nottoc,numbib]{tocbibind}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Report on Instability and Transition to Turbulence}
\author{Qasim SARFRAZ}

% to define new commandsr
\newcommand{\R}{\mathcal{R}}
\newcommand{\mean}[1]{\langle #1 \rangle}

% to show the pieces of advice
\newcommand{\advice}[1]{{\it #1}}
% to hide the pieces of advice
% \newcommand{\advice}[1]{}

\begin{document}

\renewcommand{\labelitemi}{$\bullet$}

\maketitle

\tableofcontents

\newpage

\section{Introduction}
The purpose of this report is to study the instability of systems with few degrees of freedom.
System with two and three degrees of freedom are considered here for the predator-prey model and the Lorenz model respectively.
Fixed points for each system are being determined i.e. the points where the time change of the system variables is zero.
In addition to that, stability of these fixed points are also studied.


\section{System with 2 DOF}

\paragraph{Pred-Prey Model}~\\
In a general scenario, Predator-Prey model is used to compute the population size and is the basic element of bio and ecosystem.
The mathematical expression for this system is shown below:

\begin{align*}
\dot X &= A X - B XY, \\
\dot Y &= -C Y + D XY,
\end{align*}                                     
                                           
where X(t) and Y(t) are the two functions of time representing species of preys and predators respectively. Parameters A, B, C and D are positive and real.

\paragraph{Fixed points}~\\
This system has two fixed points as discussed during the lectures. The first fixed point (trivial) is (X,Y) = (0,0) which corresponds to the extinction of the two species. The second fixed point (non-trivial) is: (X, Y ) = (C/D, A/B).

\paragraph{Stability of the fixed points}~\\
In this study, time stepping is used to investigate the stability of the two fixed points.
\paragraph{Time stepping}~\\

{A graph of the trajectories in the phase space is shown below. It is evident from the figure that any increase in time stepping results less accurate plot. In the light of this, one can conclude that, by getting closer to the fixed point can eventually lead to the instability of the system.}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/XY2.png}
\includegraphics[width=0.4\linewidth]{../fig/XY5.png}
\caption{Effect of time stepping for Delta t = 0.005}
\label{fig1}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/XY5.png}
\includegraphics[width=0.4\linewidth]{../fig/1.png}
\caption{Effect of time stepping for Delta t = 0.01}
\label{fig2}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/XY3.png}
\includegraphics[width=0.4\linewidth]{../fig/XY6.png}
\caption{Effect of time stepping for Delta t = 0.5}
\label{fig3}
\end{figure}


\paragraph{Isolines of Potential}~\\
The plot below shows the isolines of potential.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.7\linewidth]{../fig/Isocontours.png}
\caption{Isolines of potential}
\label{fig4}
\end{figure}


\paragraph{Periodic Orbits and Predictability}~\\
At this point, it is clear that the orbits are periodic with reference to all the graphs that are displayed above and this periodicity makes the system predictable.


\section{System with 3 DOF}
\paragraph{Lorenz Model}~\\
The Lorenz model inspired by the convection in the atmosphere:

\begin{align*}
\dot X &= \sigma (Y - X),\\
\dot Y &= \rho X - Y - XZ.\\
\dot Z &= X Y - \beta Z.
\end{align*}

\paragraph{Fixed points}~\\
In this case, there is no periodic orbit for this system and it has a strong sensitivity to initial
conditions, that is known as ``butterfly'' effect. The graph is shown below.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\linewidth]{../fig/Lorenz1.png}
\includegraphics[width=0.4\linewidth]{../fig/Lorenz2.png}
\caption{Lorenz model}
\label{fig5}
\end{figure}


\end{document}
